[global]
   workgroup = WORKGROUP
   server string = Samba share shelly
   netbios name = shelly
   security = user
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   map to guest = bad user

[Home shelly]
   comment = Home directory user shelly
   path = /home/shelly
   read only = no
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root

[Root]
   comment = Root directory
   path = /
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root
