[global]
   workgroup = WORKGROUP
   server string = Samba share matterbridge
   netbios name = matterbridge
   security = user
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   map to guest = bad user

[Home]
   comment = Home directory
   path = /home/matterbridge
   read only = no
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root

[Root]
   comment = Root directory
   path = /
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root
