[global]
   workgroup = WORKGROUP
   server string = Samba share rock-s0
   netbios name = rock-s0
   security = user
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   map to guest = bad user

[Home radxa]
   comment = Home directory user radxa
   path = /home/radxa
   read only = no
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root

[Home rock]
   comment = Home directory user rock
   path = /home/rock
   read only = no
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root

[Root]
   comment = Root directory
   path = /
   browseable = yes
   writeable = yes
   public = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root
